# neoskop-magnolia-backup

./: .gitignore  README.md  pom.xml
src/main/java/de/neoskop/magnolia/backup/: CustomDataTransporter.java  CustomJcrExportCommand.java  NeoskopBackupModule.java
src/main/java/de/neoskop/magnolia/backup/commands/: Backup.java  Restore.java
src/main/java/de/neoskop/magnolia/backup/configuration/: BackupConfiguration.java
src/main/java/de/neoskop/magnolia/backup/domain/: Repository.java  RestoreFirstTime.java
src/main/java/de/neoskop/magnolia/backup/setup/: NeoskopBackupModuleVersionHandler.java  ReplaceBackupCronjobTimeTask.java  RestoreFirstTimeFlagTask.java  RestoreFirstTimeTask.java
src/main/java/de/neoskop/magnolia/backup/transfer/: BackupTransfer.java  BackupTransferS3.java  BackupTransferSftp.java  RestoreTransfer.java  RestoreTransferS3.java  RestoreTransferSftp.java
src/main/resources/mgnl-bootstrap/neoskop-magnolia-backup/: config.modules.neoskop-magnolia-backup.commands.neoskop-backup.backup.xml  config.modules.neoskop-magnolia-backup.commands.neoskop-backup.restore.xml  config.modules.scheduler.config.jobs.generateBackup.xml
